= Compressit

Compressit provides a simple way to compress your project .css and .js files to not only reduce their size, but also reduce web requests improving the overall performance of your site.

== Features

Compressit is designed to work within Rails projects or stand-alone, and supports the following:
	
* Rake tasks
* Command Line Input (CLI) (coming soon)
* Thor tasks (coming soon)
	
== Install

=== Rails

Add this line to your Gemfile:

 gem 'compressit'

Then bundle install:
	
 bundle install
	
---
	
=== Non Rails

 gem install compressit
	
== Usage

=== CLI

(comming soon)

---

=== Rake

==== Rails
Setup (It is not required that you run this as both the .css and .js rake tasks will run it automatically):

 rake compressit:setup

* Creates 'config/initializers/compressit.rb' with the version constants 'CSS_VERSION' and 'JS_VERSION' defaulted to '1.0.0'
* Creates 'public/stylesheets/compressed/' where compressed .css file is saved
* Creates 'public/javascripts/compressed/' where the compressed file is saved

Iterates through 'public/stylesheets' and compresses all .css files placing them into 'public/stylesheets/compressed/'
	
 rake compressit:css
	
Iterates through 'public/javascripts' and compresses all .js files placing them into 'public/javascripts/compressed/'
	
 rake compressit:js

Versioning:

Use 'config/initializers/compressit.rb' to version your .css and .js files. If you do not increment the version at all the previous file will just be overwritten

==== Non-Rails

(coming soon)

---

=== Thor

(coming soon)

== Copyright

Copyright (c) 2011 Steve Domino. See LICENSE.txt for further details